* {
   
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  
}
:root {
  color: var(--text);
  background-color: var(--background);
  --background: #0D0D0F;
  --text: #F2F4F8;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 70%;
}

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('../fonts/Satoshi-Variable.woff2') format('woff2'),
       url('../fonts/Satoshi-Variable.woff') format('woff'),
       url('../fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
font-size: 6rem;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 2.28rem;
font-family: "Satoshi Variable";
}

h2 {
font-family: "Satoshi Variable";
font-size: 4rem;
font-style: normal;
font-weight: 500;
line-height: normal; 
}

h3 {
font-family: "Satoshi Variable";
font-size: 2.25rem;
font-style: normal;
font-weight: 700;
line-height: normal;  
}

h4{
font-family: "Satoshi Variable";
font-size: 1.5rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.bodyS{
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal; 
}

.bodyM{
font-family: Inter;
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.bodyL{
font-family: "Satoshi Variable";
font-size: 2rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

#app {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header {
  display: flex;
  padding: 0.5rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.section-hero{
  display: flex;
width: 100%;
height: 100vh;
padding: 0 24px;
justify-content: center;
align-items: center;
gap: 24px;
background: linear-gradient(238deg, rgba(28, 197, 183, 0.15) 11.71%, rgba(0, 0, 0, 0.00) 88.29%), radial-gradient(116.27% 68.86% at 18.51% 76.5%, rgba(193, 68, 14, 0.36) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(180deg, #0D0D0F 0%, #1A1A20 100%);
background-blend-mode: normal, normal, darken;
}

.hero-image{
width: 55%;
flex-shrink: 0;
aspect-ratio: 141/140;
}

.hero-text-area{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex: 1 0 0;
align-self: stretch;
}

.subtitleL {
font-size: 3.25rem;
font-style: normal;
font-weight: 500;
line-height: normal;
font-family: "Satoshi Variable";
}

.section-hero-wrapper{
  display: flex;

max-width: 90rem;
height: 56.25rem;
padding: 0 1.5rem;
justify-content: flex-end;
align-items: center;
gap: 1.5rem;
}

.section-sub-hero{
display: flex;
height: 56.1875rem;
padding: 1.5rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 4rem;
align-self: stretch;
background: url(.\assets\Subhero-image.png) rgb(26, 25, 25) 0% / cover no-repeat;
}

.sub-hero-text{
font-family: "Satoshi Variable";
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
max-width: 81.9375rem;
display: flex;
flex-direction: column;
justify-content: center;
flex: 1 0 0;
}

nav{
border-radius: 0.5rem;

}

ul{
display: flex;
padding: 1.5rem;
justify-content: center;
align-items: center;
gap: 1.5rem;
}

li{
  display: flex;
padding: 0.75rem 1.5rem;
justify-content: center;
align-items: center;
gap: 0.5rem;
border-radius: 1rem;
background: rgba(13, 13, 15, 50%);
backdrop-filter: blur(20px);
}

li:hover {
  filter: drop-shadow(0 0 2em #E3B23C);
}
.no-glow:hover{
  filter: none;
}

a{
  color: var(--text);
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 600;
line-height: normal;
}

a:hover, a:visited, a:link{
color: inherit;
}

#Atmosphere{
display: flex;
width: 100%;
padding: 8rem 1.5rem;
flex-direction: column;
align-items: flex-start;
gap: 4rem;
background: linear-gradient(180deg, #151516 0%, #26140F 100%);
}

/* EXPLORATION */

#Exploration{
display: flex;
width: 100%;
padding: 8rem 1.5rem;
flex-direction: column;
align-items: flex-start;
gap: 8rem;
position: relative;
background: 
linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #131B1D 100%),
radial-gradient(28.57% 100.13% at 53.02% 61.76%,rgba(0, 0, 0, 0.00) 0%,rgba(193, 68, 14, 0.14) 100%),
linear-gradient(196deg, rgba(153, 153, 153, 0.00) 27.6%,rgba(28, 197, 183, 0.40) 72.4%); 
}

.exploration-title-wrapper, 
.atmosphere-title-wrapper{
display: flex;
justify-content: center;
align-items: center;
gap: 0.625rem;
align-self: stretch;
}

.time-line-content{
display: flex;
width: 100%;
height: 304.0625rem;
padding: 1.5625rem 0;
flex-direction: column;
justify-content: space-between;
align-items: center;  
}

.timeline-spine{
display: flex;
width: 6px;
height: 304.0625rem;
flex-direction: column;
align-items: flex-end;
gap: 0.625rem;
position: absolute;
left: calc(50% - 3px);
border-radius: 0.375rem;
background: var(--Polar, #1CC5B7);  
}

.timeline{
display: flex;
height: 304.0625rem;
padding: 0 9rem;
justify-content: center;
align-items: center;
gap: 0.625rem;
align-self: stretch; 
}

.horizontal-row{
display: flex;
align-items: center;
gap: 3.1875rem; 
}

.timeline-text-area{
display: flex;
width: 29.6875rem;
padding: 1.5rem;
flex-direction: column;
align-items: center;
gap: 0.75rem;
border-radius: 1rem;
border: 1px solid var(--Polar, #1CC5B7);
background: rgba(32, 32, 34, 0.10);
backdrop-filter: blur(20px); 
}

.year-and-dot{
display: flex;
align-items: center;
gap: 3.1875rem;  
}

.timeline-year-p{
color: var(--Polar, #1CC5B7);
font-family: "Satoshi Variable";
font-size: 1.75rem;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 2.1875rem */ 
width: 6.375rem
}

.dot-wrapper{
  position: absolute
}

.past-dot{
width: 1.5rem;
height: 1.5rem;
background-image:url("src/assets/past-dot.svg") ;

}

.ongoing-dot{
background-image:url("src/assets/ongoing-dot.svg");
width: 1.75rem;
height: 1.75rem;
}

.text-align-right{
  text-align: end;
}

.embla {
  margin: auto;
  width: 100%;
}

.embla__viewport {
  overflow: hidden;
  margin: 0 auto;
  max-width: 1440px;
  padding: 24px;

}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
  gap: 1.5rem;
}

.embla__slide{
  display: flex;
  width: 34.6875rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 1rem;
  background: var(--background);
}

.atmosphere-image{
width:34.6875rem;
border-radius: 1rem;
aspect-ratio: 1/1;
}

.atmosphere-text-area{
display: flex;
padding: 1.5rem;
flex-direction: column;
align-items: flex-start;
gap: 0.625rem;
align-self: stretch;  
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

#Environment {
display: flex;
width: 100%;
padding: 11.5rem 1.5rem;
flex-direction: column;
align-items: center;
gap: 4rem;
background: 
linear-gradient(180deg, #131B1D 0%, rgba(0, 0, 0, 0.00) 100%),
linear-gradient(170deg, rgba(153, 153, 153, 0.00) 19.55%, rgba(28, 197, 183, 0.15) 100.32%);
}

.hero-poster{
  display: flex;
  flex-direction: column;
  width: 64rem;
height: 64rem;
aspect-ratio: 1/1;
border-radius: 624.9375rem;
background: url(.\assets\Heroposter.png) rgb(26, 25, 25) 0% / cover no-repeat;
background-blend-mode: normal, lighten;
justify-content: center;
text-align: center;
}

.poster-title{
  text-decoration: underline #1CC5B7 6px;
  text-underline-offset: 20%;
}

.factbox-wrapper{
display: flex;
width: 64rem;
flex-direction: column;
align-items: flex-start;
gap: 7.5rem; 
}

.factbox{
display: flex;
height: 11rem;
align-items: center;
gap: 1.5rem;
align-self: stretch;  
}

.factbox-img{
width: 11rem;
height: 11rem;
aspect-ratio: 1/1;  
}

.factbox-text-wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 1.25rem;
flex: 1 0 0;
}

.moons-section{
  width: 100%
}



.moons-title-wrapper{
display: flex;
padding: 8rem 0;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
background: linear-gradient(87deg, rgba(108, 207, 246, 0.10) 0%, rgba(169, 169, 169, 0.10) 25%, rgba(92, 78, 141, 0.10) 50%, rgba(226, 114, 62, 0.10) 75%);
}

.standout{
  font-family: "Satoshi Variable";
  font-size: 8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 4rem;
}

#horizontal {
  display: flex;
  overflow-x: hidden;
}

#horizontal .content {
  height: 100vh;
  width: 100vw;
  flex-shrink: 0;

}

#horizontal .content:nth-child(1) {
  background: linear-gradient(232deg, rgba(226, 114, 62, 0.40) 6.25%, rgba(153, 153, 153, 0.00) 93.75%);
}

#horizontal .content:nth-child(2) {
  background: linear-gradient(235deg, rgba(92, 78, 141, 0.40) 8.13%, rgba(153, 153, 153, 0.00) 91.87%);
}

#horizontal .content:nth-child(3) {
  background: linear-gradient(234deg, rgba(108, 207, 246, 0.40) 8.42%, rgba(153, 153, 153, 0.00) 91.58%);
}

#horizontal .content:nth-child(4) {
  background: linear-gradient(235deg, rgba(169, 169, 169, 0.40) 8.14%, rgba(153, 153, 153, 0.00) 91.86%);
}

.content {
  display: flex;
  width: 90rem;
  height: 51.1875rem;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  gap: 2rem;
}

.moon-text-area {
  display: flex;
padding: 1.5rem;
flex-direction: column;
align-items: center;
gap: 0.625rem;
align-self: stretch;
}

footer {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.copyright-wrapper {
  display: flex;
  height: 15.5rem;
  padding: 1.5625rem 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
}

.footer-title-area {
  display: flex;
  height: 7.1875rem;
  padding: 0 0.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  flex-shrink: 0;
  align-self: stretch;
}

.footer-logo-wrapper {
  display: flex;
  padding: 0.625rem;
  align-items: center;
}

.info-wrapper{
display: flex;
height: 15.1875rem;
padding: 1.875rem 4.0625rem;
align-items: flex-start;
gap: 5.625rem;
flex: 1 0 0;
}

.info-links-wrapper, .info-links, .disclaimer-wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.625rem;
flex: 1 0 0; 
}

.footer-link-wrapper {
  align-self: stretch;
  
}

.text-left-aligned {
  text-align: left;
  width: 100%;
}



